SQLITE_FILE=Test.db

API_HOST=0.0.0.0
API_PORT=5000
API_CERT_FILE=certs/api/server.crt
API_KEY_FILE=certs/api/server.key
CAMERA_SOCKET_PORT=5001

MQTT_SERVER=192.168.3.3
MQTT_PORT=8883
MQTT_USERNAME=toni
MQTT_PASSWORD=tonipass
MQTT_CLIENT=Server_User_Dev
MQTT_CA_FILE=certs/mqtt/ca.crt
MQTT_CERT_FILE=certs/mqtt/client.crt
MQTT_KEY_FILE=certs/mqtt/client.key

SECRET_KEY=<SECRET_KEY>

# DEBUG = 10 - INFO = 20 - WARNING = 30 - ERROR = 40 - CRITICAL = 50
# LOG_LEVEL <= CMD_LOG_LEVEL
LOG_PATH=log
LOG_LEVEL=10
CMD_LOG_LEVEL=10
