password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/aclfile.example
allow_anonymous false


listener 8883
require_certificate true
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
